sonar.organization=sast-pipeline
sonar.projectKey=Nodegoat
sonar.host.url=https://sonarcloud.io
sonar.tests=test/
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=results/cypress-*.xml
